PORT=8000
DATABASE_URL=mongodb://mongodb:27017/ActusGo
DB_URI=mongodb://mongodb:27017/ActusGo
# TOKEN_SECRET=i2c_N7YiuF8%Goe6Vh4Uy}Yt9bp`4%*hXJ5
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjQ3MDU0NywiaWF0IjoxNzAyNDcwNTQ3fQ.mOaHj-I-dxn0q-q0i-Gl_7pepiQm8iYUVnXwiwTPjuI


BASE_URL=http://go_backend:8000
EMAIL=actiusapp@gmail.com

MAILING_ID=486508986405-9vh4d0edmlttfp5o4o0fpksu86m86bsu.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04Xox0s9_tLy6CgYIARAAGAQSNwF-L9Ir-XBuTJFBwHvfpotqL0UX6JuTbLhxT_IVisNr7GXF01AVNiVu_UaArBTHAFBYYyy6M-c
MAILING_ACCESS=ya29.a0AfB_byCkXWYKl7C0mVrMquK45vJCahPv9bVA1vCz-TEPrsz8qJ72kFiziq2bDueRMSWAvwiItwKH8q4H5Ub0SgH8MgW12fESDKnU2R-QlK0c-oS2XGRLQPymmKWVaauqVLgXF2qBfLnLwFaoB1o_fRwT5O8FR-hhxFXqaCgYKAZgSARMSFQGOcNnCKsRE0IWG_Ftawt9NYtMuyQ0171



CLOUD_NAME=dm8trxyqb
CLOUD_API_KEY=417581113412412
CLOUD_API_SECRET=KqlSVe_xRnYxtAJqIzWx8SFqY3Y


ACTUS_MARKET_URL = http://market_backend:3000/register-hook