PORT=3000
MONGO_URI=mongodb://mongodb:27017/ActusMarket
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjQ3MDU0NywiaWF0IjoxNzAyNDcwNTQ3fQ.mOaHj-I-dxn0q-q0i-Gl_7pepiQm8iYUVnXwiwTPjuI
MAILCHIMP_KEY=809a18db20d5a744b9fca6f0a9259908-us8
MAILCHIMP_LIST_KEY=d292c6ad90
MAILGUN_KEY=3660afd286948531a22bda428200fb3f-a2dd40a3-45909130
MAILGUN_DOMAIN=sandboxa3f5df2313ef4ac9b175c0f611a73dd7.mailgun.org
MAILGUN_EMAIL_SENDER=Admin@sandboxa3f5df2313ef4ac9b175c0f611a73dd7.mailgun.org
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=

STRIPE_SECRET_KEY = sk_test_51OH9oHGtqHZaDXNX8SYanBgLCnbDUT5fujppGTPn3SUSsXz7TGYSJlVLC2keXEZ46fgciLLken6jCNTS1U2N5HDH000y2Vv8hx


ACTUS_GO_URL= http://localhost:5000/register-hook

DEBUG=socket.io* node index.js